# demoNuGetPack

./: README.md  demoNuGetPack.sln  nuget.config
ConsoleApp/: Program.cs
MyLib/: MyLib.csproj  TSC.cs  readme.md
